                            css bootstrap grid
                        
    1Row = 100% width (screen-width)

    1Row = 12-COLS;


    1Row = 12-COLS = 100% width (screen-width);

    12-COLS = 100% width (screen-width);

                                <--  1-row = 100% width  -->

    col-1   col-2   col-3   col-4   col-5   col-6   col-7   col-8   col-9   col-10   col-11   col-12


    1row = 100% = col-12;

        * col-12 (width) = 100% (screen-width);
        * col-6 (width) = 50% (screen-width);
        * col-3 (width) = 25% (screen-width);
        * col-9 (width) = col-6 + col-3 = 50% + 25% = 75% (screen-width);
        * col-1 (width) = ?
        * col-1 = 100 (Total width of ROW) / 12 (Total Number of Cols).

                col-1 = 100/12 = 8.33%.

        * col-2 (width) = col-1 + col-1 = 8.33% = 8.33% = 16.66%
        * col-4 (width) = col-3 + col-1 = 25% = 8.33% = 33.33%
        * col-5 (width) = col-4 + col-1 = 33.33% = 8.33% = 41.66%
        * col-7 (width) = col-6 + col-1 = 50% = 8.33% = 58.33%
        * col-8 (width) = col-7 + col-1 = 58.33% = 8.33% = 66.66%
        * col-10 (width) = 83.33%
        * col-11 (width) = 91.66%
        
